# simple-executor

./: README.md  pom.xml
src/main/java/com/bo/: Application.java
src/main/java/com/bo/controller/: DemoController.java
src/main/java/com/bo/controller/request/: DemoReq.java
src/main/java/com/bo/executor/: TaskContext.java  TaskExecutor.java  TaskMetaData.java  TaskParser.java
src/main/java/com/bo/executor/data/: JobData.java
src/main/java/com/bo/executor/template/: AsyncJobTemplate.java
src/main/java/com/bo/job/: BuildExcelDataJob.java  ListCollectManageByIdsJob.java  ListExpertCertJob.java  ListExpertInfoJob.java  ListExpertMajorJob.java  ListExportCompanyJob.java  ListExportCompanyRelJob.java  ListExportEnterDatabaseInfoDTOJob.java  ListExportProTitleCertJob.java  ListExportRegCategoryCertJob.java
src/main/java/com/bo/job/data/: BuildExcelDataJobData.java  ListCollectManageByIdsJobData.java  ListExpertCertJobData.java  ListExpertInfoJobData.java  ListExpertMajorJobData.java  ListExportCompanyJobData.java  ListExportCompanyRelJobData.java  ListExportEnterDatabaseJobData.java  ListExportProTitleCertJobData.java  ListExportRegCertCertJobData.java
src/main/java/com/bo/utils/: JsonUtil.java
src/main/resources/task/: listData.json
